The Gutentag Greeting.

Romeo, a young man of great enthusiasm.
Juliet, an equally enthusiastic young woman.

                    Act I: The Greeting.

                    Scene I: The Proclamation.

[Enter Romeo and Juliet]

Romeo:
  You are as good as the sum of a big big big big big big big big big big big big big big big big big big
  big big big big big big big big big big big big big big big big big big big big big big big big big cat.
  Speak your mind.

Romeo:
  You are as good as the sum of a big big big big big big big big big big big big big big big big big big
  big big big big big big big big big big big big big big big big big big big big big big big big big big big
  big big big big big big big big big big big big big big big big big big big big big big big big big cat.
  Speak your mind.

[Exeunt]
